<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>West Lancashire Fibromyalgia Support Group</title>
		<link href="css/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="css/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
		<!--[if IE]>
		<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<link href='https://fonts.googleapis.com/css?family=Muli:400,300italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:100,200' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div id="construction">
			<div class="construction-container">
				<h1 class="construction-header"><span class="west-lancs">West Lancs</span> <span class="fibromyalgia">Fibromyalgia</span> <span class="support-group">Support Group</span></h1>
				<h2 class="construction-subtext">Under Construction</h2>
				<!-- <i class="fa fa-wrench"></i> -->
			</div>
		</div>
	</body>
</html>