<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
		<link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script>
</head>

<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <h1 class="logo-text">West Lancashire Fibromyalgia Support Group<img src="img/butterfly_clip.svg" style="width: 50px" /></h1></div>
            <ul class="main-menu">
                <li><a href="#" class="about-link-dt">About Us</a></li>
                <li><a href="#">Fibromyalgia</a></li>
                <li><a href="#">CFS</a></li>
                <li><a href="#">ME</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="donate-button" href="#">Donate</a></li>
            </ul>
            <button class="menu-button">
                <span>Menu</span>
            </button>
            <nav class="menu-expanded">
                <a href="#about" id="about-link">About Us</a>
                <a href="#blog" id="cfs-link">CFS</a>
                <a href="#blog" id="me-link">ME</a>
                <a href="#blog" id="blog-link">Blog</a>
                <a href="#contact" id="contact-link">Contact</a>
                <a href="#contact" id="donate-link">Donate</a>
            </nav>
        </nav>
    </header>
    <section class="hero">
        <!-- <nav class="side-menu">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>Section 1</span></a></li>
                <li><a href="#"><span>Section 2</span></a></li>
                <li><a href="#"><span>Section 3</span></a></li>
                <li><a href="#"><span>Section 4</span></a></li>
            </ul>
        </nav> -->
        <div class="container">
            <div class="hero-text-wrap">
                <img class="butterfly-large" src="img/butterfly_clip.svg" alt="West Lancs Fibromyalgia Support Group butterfly logo" />
                <h1 class="hero-heading"><span class="west-lancs">West Lancs</span> <span class="fibromyalgia">Fibromyalgia</span> <span class="support-group">Support Group</span></h1>
                <p class="hero-subheading">We are a Fibromyalgia support group based in West Lancashire, providing advice and emotional support to those who suffer from the debilitating condition. </p>
            </div>
        </div>
        <div class="about-chevron-wrap">
            <a href="#" class="ion-ios-arrow-down go-to-about"></a>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2>About West Lancs Fibromyalgia Support Group</h2>
            <h3 class="subsection">Fighting for freedom from fibromyalgia</h3>
            <p>This page is here to offer information and advice to suffers including M.E., CFS, and EDS, their friends and their families or if you just want to learn more about this debilitating condition. We strive to run a positively minded group which include offering social occasions where possible.We do have members with a wide range of ages and varied backgrounds so your opinions do count and we will try to meet as many as possible.
In addition to the page we hold monthly meetings mainly at P.U.L.S.E., Unit 73, The Concourse Shopping Centre, Skelmersdale. Wn8 6LN on the last Tuesday of every month, 11:00 - 1pm</p>
            <div class="about-inner">
                <div class="about-icon-wrap">
                    <i class="ion-ios-people"></i>
                </div>
                <h3>Support &amp; Advice</h3>
                <p>Living with fibromyalgia, CFS or ME can be incredibly challenging at the best of times. The West Lancashire Fibromyalgia Support Group understands this and provides emotional support and practical advice to its members.</p>
            </div>
            <div class="about-inner">
                <div class="about-icon-wrap">
                    <i class="ion-heart"></i>
                </div>
                <h3>Holistic and Wellbeing</h3>
                <p>Fibromyalgia flare ups can be diminuished somewhat with healthy eating, exercise and a proactive, self-aware attitude. The West Lancashire Fibromyalgia Support Group promotes healthy eating initiatives and educates members on what produce is best to consume to lessen the impact of fibromyalgia symptoms.</p>
            </div>
            <div class="about-inner">
                <div class="about-icon-wrap">
                    <i class="ion-coffee"></i>
                </div>
                <h3>Coffee Morning Meetings</h3>
                <p>West Lancashire Fibromyalgia Support Group hosts monthly coffee morning meetings, where members can share their experiences with fibro, ME and CFS in a safe, friendly, non-judgemental environment. </p>
            </div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2>Latest News</h2>
            <!--Dynamic content-->
            <article class="post">
                <figure><img src="img/flowers-min.jpg" alt="flower" /></figure>
                <div class="post-details">
                    <h3 class="post-title">Post Title</h3>
                    <p class="post-author">Posted by Angela</p>
                    <p class="post-date">on 31st May, 2016</p>
                    <p class="post-category">Posted in: News</p>
                </div>
                <div class="post-content-wrap">
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae numquam nobis assumenda hic rem nihil reiciendis alias laborum ab magnam dolor sapiente perferendis laboriosam, dolore corporis accusamus laudantium cum omnis.</p>
                    <a href="#" class="read-post-btn">Read More</a>
                </div>
            </article>
            <article class="post">
                <figure><img src="img/flowers-min.jpg" alt="flower" /></figure>
                <div class="post-details">
                    <h3 class="post-title">Post Title</h3>
                    <p class="post-author">Posted by Angela</p>
                    <p class="post-date">on 31st May, 2016</p>
                    <p class="post-category">Posted in: News</p>
                </div>
                <div class="post-content-wrap">
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae numquam nobis assumenda hic rem nihil reiciendis alias laborum ab magnam dolor sapiente perferendis laboriosam, dolore corporis accusamus laudantium cum omnis.</p>
                    <a href="#" class="read-post-btn">Read More</a>
                </div>
            </article>
            <article class="post">
                <figure><img src="img/flowers-min.jpg" alt="flower" /></figure>
                <div class="post-details">
                    <h3 class="post-title">Post Title</h3>
                    <p class="post-author">Posted by Angela</p>
                    <p class="post-date">on 31st May, 2016</p>
                    <p class="post-category">Posted in: News</p>
                </div>
                <div class="post-content-wrap">
                    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae numquam nobis assumenda hic rem nihil reiciendis alias laborum ab magnam dolor sapiente perferendis laboriosam, dolore corporis accusamus laudantium cum omnis.</p>
                </div>
                <a href="#" class="read-post-btn">Read More</a>
            </article>
        </div>
    </section>
    <section class="testimonial">
        <div class="container">
            <button class="testimonial-left ion-ios-arrow-left"></button>
            <button class="testimonial-right ion-ios-arrow-right"></button>
            <div class="testimonial-outer-wrap">
                <ul class="testimonial-wrap">
                    <li class="testimonial-content">
                        <p class="quoted-text">"It's safe to say that Fibromyalgia West Lancs has transformed my life in every aspect. I have met many new friends and am a more confident person as a result"</p>
                        <p class="quote-originator">- Nice Person</p>
                    </li>
                    <li class="testimonial-content">
                        <p class="quoted-text">"Quoted text 2"</p>
                        <p class="quote-originator">- Nice Person 2</p>
                    </li>
                    <li class="testimonial-content">
                        <p class="quoted-text">"Quoted text 3"</p>
                        <p class="quote-originator">- Nice Person 3</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="events">
        <div class="container">
            <h2>Upcoming Events</h2>
            <article class="event">
                <figure><img src="img/flowers-min.jpg" alt="flower" /></figure>
                <h3 class="event-header">This is an event</h3>
                <p class="event-meta"><i class="ion-calendar"></i><span class="event-date-time">Jun 1st 2016</span><i class="ion-location"></i><span class="event-location">Wigan, United Kingdom</span></p>
                <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis fugit deleniti, suscipit dolorem ea sapiente saepe laboriosam id fugiat quos iusto, nesciunt veritatis perferendis!</p>
            </article>
            <article class="event">
                <figure><img src="img/flowers-min.jpg" alt="flower" /></figure>
                <h3 class="event-header">This is an event</h3>
                <p class="event-meta"><i class="ion-calendar"></i><span class="event-date-time">Jun 1st 2016</span><i class="ion-location"></i><span class="event-location">Wigan, United Kingdom</span></p>
                <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facilis fugit deleniti, suscipit dolorem ea sapiente saepe laboriosam id fugiat quos iusto, nesciunt veritatis perferendis</p>
            </article>
        </div>
    </section>
    
    <section class="location">
    	<div id="map">
    	<script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 53.550016, lng: -2.773983},
          zoom: 12
        });
        var marker = new google.maps.Marker({
    position: {lat: 53.550016, lng: -2.773983},
    map: map,
    title: 'Hello World!',
    animation: google.maps.Animation.DROP
  });
   marker.addListener('click', function(){
   	toggleBounce();
   	infowindow.open(map, marker);});
function toggleBounce() {
  if (marker.getAnimation() !== null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}

var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">P.U.L.S.E Unit 73</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';

  var infowindow = new google.maps.InfoWindow({
    content: contentString
  });
         
        map.set('styles', [
//   {
//     featureType: 'road',
//     elementType: 'geometry',
//     stylers: [
//       { color: '#000000' },
//       { weight: 0.3 }
//     ]
//   }, {
//     featureType: 'road',
//     elementType: 'labels',
//     stylers: [
//       { saturation: -100 },
//       { invert_lightness: true }
//     ]
//   }, {
//     featureType: 'landscape',
//     elementType: 'geometry',
//     stylers: [
//       { hue: '#f00' }
//     ]
//   }
//   
//   [
  {
   "elementType":"geometry","stylers":[{"visibility":"simplified"},{"hue":"#b18cbf"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit.station","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","stylers":[{"visibility":"off"}]},{"featureType":"administrative","stylers":[{"visibility":"simplified"}]},{"featureType":"water","stylers":[{"visibility":"on"}]
  }

  
 ]);

         // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }



      }
       function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        async defer></script>

    	</div>


    </section>
    <section class="contact">
        <div class="container">
        <h1>Contact Us</h1>
      
            <div class="contact-panel">
            <h2>First panel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quae blanditiis, cumque fugiat omnis esse eaque facere rem quisquam consectetur aut, beatae quidem sint, dolore tenetur quo nostrum temporibus praesentium!</p>

            </div>

            <div class="contact-panel">
            <h2>Second panel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quasi, sapiente. Numquam, necessitatibus. Distinctio, necessitatibus nobis eaque amet voluptatibus. Officia sapiente tempora debitis pariatur minus, accusantium perspiciatis quos nisi perferendis?</p>

            </div>

             <div class="contact-panel">
            <h2>Contact Us</h2>
            <form action="#" method="post" id="contact-form">
                <div class="input-row-half">
                 <!--    <label for="name">Your Name</label> -->
                    <input type="text" name="name" placeholder="Name">
                </div>
                <div class="input-row-half">
                    <!-- <label for="email">Email Address</label> -->
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="textarea-row-full">
                   <!--  <label for="message_body">Write your message</label> -->
                    <textarea rows="3" name="message_body" placeholder="Message"></textarea>
                </div>
                <div class="submit-button-wrap">
                    <input type="submit" value="Send Message">
                </div>
            </form>
            </div>
        </div>
    </section>
    <section class="members">
        <div class="container">
            <h2>Members</h2>
            <div class="row">
            <article class="single-member">
                <figure class="member-img">
                    <img src="img/businesswoman1.jpg" height="275" width="100%">
                </figure>
                <div class="member-info">
                    <h3 class="member-name">Angela Pope</h3>
                    <p class="member-role">Charity Founder</p>
                    <p class="member-blurb">Angela establish the charity after meeting many dead-ends when pursuing therapy for her own illness.</p>
                    <ul class="member-social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="ion-email"></i></a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="single-member">
                <figure class="member-img">
                    <img src="img/businessman.jpg" height="275" width="100%">
                </figure>
                <div class="member-info">
                    <h3 class="member-name">Colin Gauntlett</h3>
                    <p class="member-role">Charity Founder</p>
                    <p class="member-blurb">Angela establish the charity after meeting many dead-ends when pursuing therapy for her own illness.</p>
                    <ul class="member-social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="ion-email"></i></a>
                        </li>
                    </ul>
                </div>
            </article>
           </div>

           <div class="row">

            <article class="single-member">
                <figure class="member-img">
                    <img src="img/businesswoman2.jpg" height="275">
                </figure>
                <div class="member-info">
                    <h3 class="member-name">Rita Newby</h3>
                    <p class="member-role">Charity Founder</p>
                    <p class="member-blurb">Angela establish the charity after meeting many dead-ends when pursuing therapy for her own illness.</p>
                    <ul class="member-social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="ion-email"></i></a>
                        </li>
                    </ul>
                </div>
            </article>

            <article class="single-member">
                <figure class="member-img">
                    <img src="img/businesswoman3.jpg" height="275" width="100%">
                </figure>
                <div class="member-info">
                    <h3 class="member-name">Joanne Barnett</h3>
                    <p class="member-role">Charity Founder</p>
                    <p class="member-blurb">Angela establish the charity after meeting many dead-ends when pursuing therapy for her own illness.</p>
                    <ul class="member-social-icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li>
                            <a href="#"><i class="ion-email"></i></a>
                        </li>
                    </ul>
                </div>
            </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <img class="footer-butterflies" src="img/butterfly-footer-orig.png" />
            <div class="footer-links">
                <h3>Affiliates</h3>
                <ul>
                    <li><a href="#">Disability West Lancs</a></li>
                    <li><a href="http://www.scfi.org.uk/">Skelmersdale Food Initiative</a></li>
                    <li><a href="#">Restart West Lancashire</a></li>
                    <li><a href="#">MS Group</a></li>
                    <li><a href="http://www.thebraincharity.org.uk/">Brain Charity</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <h3>Connect with Us</h3>
                <ul class="social-icon-wrap">
                    <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i>Google+</a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i>Pinterest</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <!--LAST - ADD CONTACT DETAILS TO FOOTER -->
                <ul class="contact-list">
                    <li><a href="tel:08448872585"><span class="ion-iphone"></span>0844 8872585</a></li>
                    <li><a href="mailto:westlancsfibrosuppgrp@hotmail.com"><span class="ion-email"></span>westlancsfibrosuppgrp@hotmail.com</a></li>
                </ul>
            </div>
            <div class="footer-charity">
                <h3>Charity and created by</h3>
                <p>West Lancashire Fibromyalgia Support Group is a registered charity in England and Wales (0000000).</p>
            </div>
            <div class="copyright">
                <p class="copyright-text">Website crafted by Rob Speakman &copy;2016</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
